#processing: 1, #finished: 0, #solutions: 0, elapsed: 0.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 0, #solutions: 0, elapsed: 1.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348587:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 1, #solutions: 0, elapsed: 1.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 1, #solutions: 0, elapsed: 2.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348588:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 2, #solutions: 0, elapsed: 2.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 2, #solutions: 0, elapsed: 3.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 2, #solutions: 0, elapsed: 3.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348589:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 3, #solutions: 0, elapsed: 4.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 3, #solutions: 0, elapsed: 4.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348590:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 4, #solutions: 0, elapsed: 5.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 4, #solutions: 0, elapsed: 5.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 4, #solutions: 0, elapsed: 6.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348591:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 5, #solutions: 0, elapsed: 6.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 5, #solutions: 0, elapsed: 7.00s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348592:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 6, #solutions: 0, elapsed: 7.50s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 6, #solutions: 0, elapsed: 8.01s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348593:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 7, #solutions: 0, elapsed: 8.51s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 7, #solutions: 0, elapsed: 9.01s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 7, #solutions: 0, elapsed: 9.51s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348594:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 8, #solutions: 0, elapsed: 10.01s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 8, #solutions: 0, elapsed: 10.51s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348595:
num_queries,scale_applied: 3000,6.06
#processing: 1, #finished: 9, #solutions: 0, elapsed: 11.01s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 9, #solutions: 0, elapsed: 11.51s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000#processing: 1, #finished: 9, #solutions: 0, elapsed: 12.01s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000STDOUT for nonce 2348596:
num_queries,scale_applied: 3000,6.06
#processing: 0, #finished: 10, #solutions: 0, elapsed: 12.51s, solution_ratio: 0.0000, solution_rate: 0.0000, score: 0.0000
